*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(245, 104, 104);
}
header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
header h1{
    font-size: 4rem;
    margin-bottom: 2rem;
}
header nav ul{
    display: flex;
    column-gap: 1rem;
}
header nav ul li{
    list-style: none;
    background-color: whitesmoke;
    padding: 1rem;
    font-weight: bold;

}
main{
    height: 80vh;
    display: grid;
    grid-template-columns: auto auto ;
    grid-template-rows: 1.5fr 1fr 1fr 0.5fr ;

    grid-template-areas: 
                        "parrafo1 parrafo1"
                        "imagen-uno imagen-dos"
                        "imagen-tres imagen-cuatro"
                        "parrafo2 parrafo2";
    justify-content: center;
    justify-items: center;
    align-items: center;
    background-image: url(../img/imagen\ de\ fondo\ 2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    color: whitesmoke;
}

.parrafo1{
    grid-area: parrafo1;
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 2rem;
}

.imagen-uno{
    grid-area: imagen-uno;
}

.imagen-dos{
    grid-area: imagen-dos;
}

.imagen-tres{
    grid-area: imagen-tres;
}

.imagen-cuatro{
    grid-area: imagen-cuatro;
}

.parrafo2{
    grid-area: parrafo2;
}




footer h2{
    text-align: center;
    color: whitesmoke;
}
.contacto{
    background-image: none;
    color: red;

}
.contactof{
    display: flex;
flex-direction: column;
align-items: center;
color: red;

}
.bodyC{
    background-image: url(../img/imagen\ de\ fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}

